# soap2ra

./: .gitignore  pom.xml
src/main/java/io/soap2ra/: AssertionBuilder.java  CodeBuilder.java  InterfaceSimplifier.java  ProjectReader.java  RestAssuredTestWriter.java  Soap2RA.java
src/main/resources/: modified.xsd
src/test/java/io/soap2ra/: ProjectReaderTest.java  RestAssuredSample.java
src/test/resources/: soapui-project.xml
